{
  "name": "drupal/leave",
  "type": "drupal-module",
  "description": "Leave Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/leave",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/leave",
    "source": "http://cgit.drupalcode.org/leave"
  },
  "require": { }
}
