{
  "name": "drupal/pim",
  "type": "drupal-module",
  "description": "Personal Information Management of an Employee",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/pim",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/pim",
    "source": "http://cgit.drupalcode.org/pim"
  },
  "require": { }
}
