entity.employee.add_form:
  route_name: entity.employee.add_form
  title: 'Add Employee'
  appears_on:
    - entity.employee.collection
entity.contact_detail.add_form:
  route_name: entity.contact_detail.add_form
  title: 'Add Contact detail'
  appears_on:
    - entity.contact_detail.collection
entity.emergency_contact.add_form:
  route_name: entity.emergency_contact.add_form
  title: 'Add Emergency contact'
  appears_on:
    - entity.emergency_contact.collection
entity.dependents.add_form:
  route_name: entity.dependents.add_form
  title: 'Add Dependents'
  appears_on:
    - entity.dependents.collection
entity.job.add_form:
  route_name: entity.job.add_form
  title: 'Add Job'
  appears_on:
    - entity.job.collection
entity.salary.add_form:
  route_name: entity.salary.add_form
  title: 'Add Salary'
  appears_on:
    - entity.salary.collection
entity.reporting_to.add_form:
  route_name: entity.reporting_to.add_form
  title: 'Add Reporting to'
  appears_on:
    - entity.reporting_to.collection
entity.qualification.add_form:
  route_name: entity.qualification.add_form
  title: 'Add Qualification'
  appears_on:
    - entity.qualification.collection
entity.immigration.add_form:
  route_name: entity.immigration.add_form
  title: 'Add Immigration'
  appears_on:
    - entity.immigration.collection
entity.work_experience.add_form:
  route_name: entity.work_experience.add_form
  title: 'Add Work experience'
  appears_on:
    - entity.work_experience.collection
entity.education_detail.add_form:
  route_name: entity.education_detail.add_form
  title: 'Add Education detail'
  appears_on:
    - entity.education_detail.collection
entity.skill.add_form:
  route_name: entity.skill.add_form
  title: 'Add Skill'
  appears_on:
    - entity.skill.collection
entity.language.add_form:
  route_name: entity.language.add_form
  title: 'Add Language'
  appears_on:
    - entity.language.collection
entity.license.add_form:
  route_name: entity.license.add_form
  title: 'Add License'
  appears_on:
    - entity.license.collection
