{
  "name": "drupal/pay_frequency",
  "type": "drupal-module",
  "description": "Pay Frequency Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/pay_frequency",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/pay_frequency",
    "source": "http://cgit.drupalcode.org/pay_frequency"
  },
  "require": { }
}
