add pay frequency entities:
  title: 'Create new Pay frequency entities'

administer pay frequency entities:
  title: 'Administer Pay frequency entities'
  description: 'Allow to access the administration form to configure Pay frequency entities.'
  restrict access: true

delete pay frequency entities:
  title: 'Delete Pay frequency entities'

edit pay frequency entities:
  title: 'Edit Pay frequency entities'

view published pay frequency entities:
  title: 'View published Pay frequency entities'

view unpublished pay frequency entities:
  title: 'View unpublished Pay frequency entities'
