# Language Master menu items definition
entity.language_master.collection:
  title: 'Language Master list'
  route_name: entity.language_master.collection
  description: 'List Language Master entities'
  parent: system.admin_structure
  weight: 100

language_master.admin.structure.settings:
  title: Language Master settings
  description: 'Configure Language Master entities'
  route_name: language_master.settings
  parent: system.admin_structure
