
# In order to to create pages it is necessary to define routes for them.
# A route maps a URL path to a controller. It defines what function
# or method will be called when a URL is accessed.
# If the user accesses http://drupal8.dev//country/hello/{name}, the routing
# system will look for a route with that path. In this case it will find a
# match, and execute the _controller callback. In this case the callback is
# defined as a classname
# ("\Drupal\country\Controller\DefaultController")
# and a method ("hello").
country.default_controller_hello:
  path: '/country/hello/{name}'
  defaults:
    _controller: '\Drupal\country\Controller\DefaultController::hello'
    _title: 'country'
  requirements:
    _permission: 'access content'
