{
  "name": "drupal/relationship",
  "type": "drupal-module",
  "description": "Relationship List",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/relationship",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/relationship",
    "source": "http://cgit.drupalcode.org/relationship"
  },
  "require": { }
}
