add currency entities:
  title: 'Create new Currency entities'

administer currency entities:
  title: 'Administer Currency entities'
  description: 'Allow to access the administration form to configure Currency entities.'
  restrict access: true

delete currency entities:
  title: 'Delete Currency entities'

edit currency entities:
  title: 'Edit Currency entities'

view published currency entities:
  title: 'View published Currency entities'

view unpublished currency entities:
  title: 'View unpublished Currency entities'
