# Currency routing definition
currency.settings_tab:
  route_name: currency.settings
  title: 'Settings'
  base_route: currency.settings
entity.currency.canonical:
  route_name: entity.currency.canonical
  base_route: entity.currency.canonical
  title: 'View'

entity.currency.edit_form:
  route_name: entity.currency.edit_form
  base_route: entity.currency.canonical
  title: Edit

entity.currency.delete_form:
  route_name:  entity.currency.delete_form
  base_route:  entity.currency.canonical
  title: Delete
  weight: 10

