# Skill menu items definition
entity.skill_master.collection:
  title: 'Skill list'
  route_name: entity.skill_master.collection
  description: 'List Skill entities'
  parent: system.admin_structure
  weight: 100

skill_master.admin.structure.settings:
  title: Skill settings
  description: 'Configure Skill entities'
  route_name: skill_master.settings
  parent: system.admin_structure
