{
  "name": "drupal/education_level",
  "type": "drupal-module",
  "description": "Education Level",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/education_level",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/education_level",
    "source": "http://cgit.drupalcode.org/education_level"
  },
  "require": { }
}
